<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="InternshipER.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Internshiper</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="Content/fontawesome.min.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--ScriptManager'da betik paketleme hakkında daha fazla bilgi için bkz. https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Çerçeve Betikleri--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Betikleri--%>
            </Scripts>
        </asp:ScriptManager>
        <link rel="stylesheet" type="text/css" href="Content/Login.css">
        <nav class="navbar navbar-findcond navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a  href="#"><img src="img/logo2.png" width="170" height="60"/></a>
                </div>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-fw fa-bell-o"></i>Bildirimler <span class="badge">0</span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#"><i class="fa fa-fw fa-tag"></i><span class="badge">Music</span> sayfası <span class="badge">Video</span> sayfasında etiketlendi</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Music</span> sayfasında iletiniz beğenildi</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Video</span> sayfasında iletiniz beğenildi</a></li>
                                <li><a href="#"><i class="fa fa-fw fa-thumbs-o-up"></i><span class="badge">Game</span> sayfasında iletiniz beğenildi</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">Ana Sayfa <span class="sr-only">(current)</span></a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Admin <span class="caret"></span></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Geri bildirim</a></li>
                                <li><a href="#">Yardım</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Ayarlar</a></li>
                                <li><a href="#exit">Çıkış yap</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-form navbar-right search-form" role="search">
                        <input type="text" class="form-control" id="search-master" placeholder="Search" />
                    </div>
                </div>
            </div>
        </nav>
        <script src="Scripts/WebForms/Home.js"></script>
        <link rel="stylesheet" type="text/css" href="Content/Home.css">
            <div runat="server" id="rightMenu" class="col-md-2 col-sm-2 sidebar3">
                <div class="left-navigation">
                    <ul>
                        <li runat="server" id="profilMenu"><i class="fa fa-book" aria-hidden="true"></i><a href="company.aspx">Profil </a></li>
                        <li runat="server" id="mailMenu"><i class="fa fa-bookmark-o" aria-hidden="true"></i><a href="#">Mesaj Kutusu </a><span class="mailbox pull-right">3</span></li>
                        <li runat="server" id="aramaMenu"><i class="fa fa-trophy" aria-hidden="true"></i><a href="search.aspx">Arama </a></li>
                        <li runat="server" id="degerlendirmeMenu"><i class="fa fa-users" aria-hidden="true"></i><a href="evaluation.aspx">Değerlendirmeler</a></li>

                    </ul>
                    <ul class="category">
                        <li runat="server" id="favorilerMenu"><i class="fa fa-circle-thin" aria-hidden="true"></i><a href="favourite.aspx">Favoriler</a></li>

                    </ul>
                    <ul>
                        <li runat="server" id="ayarlarMenu"><i class="fa fa-cog" aria-hidden="true"></i>Ayarlar</li>
                        <li runat="server" id="cikisMenu"><i class="fa fa-power-off" aria-hidden="true"></i><a href="login.aspx" runat="server" id="logoutClick" onclick="logout_Event" causesvalidation="False" ondatabinding="logout_Event" >Çıkış</a></li>
                    </ul>
                </div>
            </div>
     
            <!-- End of side bar-->
        <div class="col-md-9 col-sm-9 sidebar3">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="LoginContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - pointer</p>
            </footer>
        </div>

    </form>
</body>
</html>
